# BlogApp

./: BlogApp.sln
BlogBack/: BlogBack.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  appsettings.json
BlogBack/BlogGraphQL/BlogSchema/: Mutation.cs  Query.cs
BlogBack/BlogGraphQL/BlogTypes/: PostType.cs
BlogBack/Controllers/: BlogController.cs  CustomWebDocumentViewerController.cs  HomeController.cs  IdentityController.cs
BlogBack/Helpers/: AuthOptions.cs  MappingExtensions.cs  MappingProfile.cs
BlogBack/PredefinedReports/: PostReport.Designer.cs  PostReport.cs  ReportsFactory.cs  TagReport.Designer.cs  TagReport.cs  TagReport.resx
BlogBack/Properties/: launchSettings.json
BlogBack/Services/Implementation/: BlogService.cs  CustomReportStorageWebExtension.cs  IdentityService.cs
BlogBack/Services/Interfaces/: IBlogService.cs  IIdentityService.cs
BlogBack/ViewModels/: AddCommentRequest.cs  AddPostRequest.cs  IdentityViewModel.cs  PostLiteViewModel.cs
BlogFront.UnitTests/: Blog.UnitTests.csproj  BlogRepositoryTests.cs  RepositoryTestContextFactory.cs
DBRepository/: DBInitializer.cs  DBRepository.csproj  RepositoryContext.cs
DBRepository/Factories/: BaseRepositoryContextFactory.cs  RepositoryContextFactory.cs
DBRepository/Interfaces/: IBlogRepository.cs  IIdentityRepository.cs  IRepositoryContextFactory.cs
DBRepository/Migrations/: 20220424135639_InitialCreate.Designer.cs  20220424135639_InitialCreate.cs  20220424135848_AddTagTable.Designer.cs  20220424135848_AddTagTable.cs  20220424140002_AddCommentCreateDateField.Designer.cs  20220424140002_AddCommentCreateDateField.cs  20220424140102_AddUserTable.Designer.cs  20220424140102_AddUserTable.cs  RepositoryContextModelSnapshot.cs
DBRepository/Repositories/: BaseRepository.cs  BlogRepository.cs  IdentityRepository.cs
Models/: Comment.cs  Page.cs  Post.cs  Tag.cs  User.cs
blogfront/: .eslintcache  BlogFront.esproj  package-lock.json  package.json
blogfront/public/: bundle.js  bundle.js.map  index.html
blogfront/src/: App.css  App.js  index.js  setupProxy.js
blogfront/src/Utils/: authHelper.jsx
blogfront/src/components/: loginForm.jsx  post.jsx
blogfront/src/containers/blog/: blog.jsx  blogActions.jsx
blogfront/src/containers/blog/components/: tagCloud.jsx
blogfront/src/containers/comments/: comments.jsx  commentsActions.jsx
blogfront/src/containers/comments/components/: comment.jsx
blogfront/src/containers/header/: header.jsx  headerActions.jsx  headerReducer.jsx
blogfront/src/containers/newPost/: newPost.jsx  newPostActions.jsx
blogfront/src/containers/report/: Report.css  postReport.js  tagReport.js
blogfront/src/routes/: route.jsx
blogfront/src/store/: configureStore.jsx
