<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>881b4e2a-ee76-48b7-a472-7557f7d1e705</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>